# App environment
NODE_ENV=development # development or production

# Signaling Server
HOST='' # Default to http://localhost:port
PORT=5000

# Trust Proxy
TRUST_PROXY=false # true or false

# Time Zone (IANA Time Zone Database)
TZ=UTC

# Logs
LOGS_DEBUG=true
LOGS_COLORS=true

# CORS - Cross-Origin Resource Sharing
CORS_ORIGIN='*' # Accept all origins
CORS_METHODS='["GET", "POST"]' # Allow only GET and POST methods

# IP whitelist (disabled by default)
IP_WHITELIST_ENABLED=false
IP_WHITELIST_ALLOWED='["127.0.0.1", "::1"]'

# OIDC - OpenID Connect
OIDC_ENABLED=false
OIDC_ALLOW_ROOMS_CREATION_FOR_AUTH_USERS=false
OIDC_BASE_URL_DYNAMIC=false
OIDC_ISSUER_BASE_URL='https://server.example.com'
OIDC_BASE_URL='http://localhost:3000'
OIDC_CLIENT_ID='ClientID'
OIDC_CLIENT_SECRET='ClientSecret'
OIDC_AUTH_REQUIRED=false
OIDC_AUTH_LOGOUT=true
SESSION_SECRET='mirotalk-p2p-oidc-secret'

# Host protection
HOST_PROTECTED=false
HOST_USER_AUTH=false
HOST_USERS='[{"username": "admin", "password": "admin"},{"username": "guest", "password": "guest"}]'

# JWT Token
JWT_KEY=mirotalkp2p_jwt_secret
JWT_EXP=1h

# Presenters (auto or pre-defined)
PRESENTERS='["Miroslav Pejic", "miroslav.pejic.85@gmail.com"]'

# Ngrok tunnel
NGROK_ENABLED=false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# STUN Server
STUN_SERVER_ENABLED=true
STUN_SERVER_URL=stun:stun.l.google.com:19302

# TURN Server
TURN_SERVER_ENABLED=true
TURN_SERVER_URL=turn:a.relay.metered.ca:443
TURN_SERVER_USERNAME=e8dd65b92c62d3e36cafb807
TURN_SERVER_CREDENTIAL=uWdWNmkhvyqTEswO

# IP Lookup (GeoJS)
IP_LOOKUP_ENABLED=false

# API Access
API_KEY_SECRET=mirotalkp2p_default_secret
API_DISABLED='["token", "meetings"]'

# Survey on call end
SURVEY_ENABLED=true
SURVEY_URL=https://www.questionpro.com/t/AUs7VZq00L

# Redirect on leave
REDIRECT_ENABLED=false
REDIRECT_URL='https://p2p.mirotalk.com'

# Sentry Error Tracking
SENTRY_ENABLED=false
SENTRY_DSN=YourClientKeyDSN
SENTRY_TRACES_SAMPLE_RATE=1.0

# Slack Integration
SLACK_ENABLED=false
SLACK_SIGNING_SECRET=YourSlackSigningSecret

# Mattermost Integration
MATTERMOST_ENABLED=false
MATTERMOST_SERVER_URL=YourMattermostServerUrl
MATTERMOST_USERNAME=YourMattermostUsername
MATTERMOST_PASSWORD=YourMattermostPassword
MATTERMOST_TOKEN=YourMettarmostToken

# ChatGPT Integration
CHATGPT_ENABLED=false
CHATGPT_BASE_PATH=https://api.openai.com/v1/
CHATGPT_APIKEY=YourOpenAiApiKey
CHATGPT_MODEL=gpt-3.5-turbo
CHATGPT_MAX_TOKENS=1000
CHATGPT_TEMPERATURE=0

# Email Alerts
EMAIL_ALERT=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_SEND_TO=p2p.mirotalk@gmail.com

# Usage Statistics (Umami)
STATS_ENABLED=true
STATS_SCR=https://stats.mirotalk.com/script.js
STATS_ID=c7615aa7-ceec-464a-baba-54cb605d7261
